C:\Users\Администратор\Desktop\Проекты\4.100\bin\Debug\netcoreapp3.1\4.100.exe
C:\Users\Администратор\Desktop\Проекты\4.100\bin\Debug\netcoreapp3.1\4.100.deps.json
C:\Users\Администратор\Desktop\Проекты\4.100\bin\Debug\netcoreapp3.1\4.100.runtimeconfig.json
C:\Users\Администратор\Desktop\Проекты\4.100\bin\Debug\netcoreapp3.1\4.100.runtimeconfig.dev.json
C:\Users\Администратор\Desktop\Проекты\4.100\bin\Debug\netcoreapp3.1\4.100.dll
C:\Users\Администратор\Desktop\Проекты\4.100\bin\Debug\netcoreapp3.1\4.100.pdb
C:\Users\Администратор\Desktop\Проекты\4.100\obj\Debug\netcoreapp3.1\4.100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Проекты\4.100\obj\Debug\netcoreapp3.1\4.100.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Проекты\4.100\obj\Debug\netcoreapp3.1\4.100.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Проекты\4.100\obj\Debug\netcoreapp3.1\4.100.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Проекты\4.100\obj\Debug\netcoreapp3.1\4.100.dll
C:\Users\Администратор\Desktop\Проекты\4.100\obj\Debug\netcoreapp3.1\4.100.pdb
C:\Users\Администратор\Desktop\Проекты\4.100\obj\Debug\netcoreapp3.1\4.100.genruntimeconfig.cache
